PORT=4000
# MONGO_DB="mongodb+srv://nomii:123@cluster0.3vumtya.mongodb.net/testProject?retryWrites=true&w=majority"
MONGO_DB="mongodb+srv://nomii:123@cluster0.3vumtya.mongodb.net/testProject?retryWrites=true&w=majority"